[1/5] cd /home/mattia/esp/blink/build/esp-idf/esptool_py && /home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mattia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mattia/esp/blink/build/partition_table/partition-table.bin /home/mattia/esp/blink/build/blink.bin
blink.bin binary size 0x2cf90 bytes. Smallest app partition is 0x100000 bytes. 0xd3070 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mattia/esp/blink/build/bootloader/esp-idf/esptool_py && /home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mattia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mattia/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mattia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mattia/esp/esp-idf -D "SERIAL_TOOL=/home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mattia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mattia/esp/blink/build -P /home/mattia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:b4:08:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.7 seconds (effective 288.5 kbit/s)...
Hash of data verified.
Compressed 184208 bytes to 96335...
Writing at 0x00010000... (16 %)
Writing at 0x0001bf6f... (33 %)
Writing at 0x00021899... (50 %)
Writing at 0x000273f9... (66 %)
Writing at 0x0002fef3... (83 %)
Writing at 0x00037be3... (100 %)
Wrote 184208 bytes (96335 compressed) at 0x00010000 in 2.8 seconds (effective 528.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 461.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
