[1/6] cd "/home/mattia/Desktop/Universita/3 year/2 semester/Thesis/build/esp-idf/esptool_py" && /home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mattia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mattia/Desktop/Universita/3\ year/2\ semester/Thesis/build/partition_table/partition-table.bin /home/mattia/Desktop/Universita/3\ year/2\ semester/Thesis/build/Thesis_Project.bin
Thesis_Project.bin binary size 0x5c020 bytes. Smallest app partition is 0x100000 bytes. 0xa3fe0 bytes (64%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd "/home/mattia/Desktop/Universita/3 year/2 semester/Thesis/build/bootloader/esp-idf/esptool_py" && /home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mattia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mattia/Desktop/Universita/3\ year/2\ semester/Thesis/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/6] No install step for 'bootloader'
[4/6] cd "/home/mattia/Desktop/Universita/3 year/2 semester/Thesis/build/esp-idf/main" && /home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mattia/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /home/mattia/Desktop/Universita/3\ year/2\ semester/Thesis/spiffs_image /home/mattia/Desktop/Universita/3\ year/2\ semester/Thesis/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[5/6] Completed 'bootloader'
[5/6] cd /home/mattia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mattia/esp/esp-idf -D "SERIAL_TOOL=/home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mattia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/mattia/Desktop/Universita/3 year/2 semester/Thesis/build" -P /home/mattia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Thesis_Project.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 54:43:b2:a9:60:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 26400 bytes to 16473...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16473 compressed) at 0x00001000 in 0.7 seconds (effective 287.0 kbit/s)...
Hash of data verified.
Compressed 376864 bytes to 196448...
Writing at 0x00010000... (8 %)
Writing at 0x0001cb19... (16 %)
Writing at 0x00028701... (25 %)
Writing at 0x0002e761... (33 %)
Writing at 0x00034205... (41 %)
Writing at 0x0003b723... (50 %)
Writing at 0x00041eed... (58 %)
Writing at 0x00048c2c... (66 %)
Writing at 0x0004eb77... (75 %)
Writing at 0x0005562a... (83 %)
Writing at 0x00060586... (91 %)
Writing at 0x0006603a... (100 %)
Wrote 376864 bytes (196448 compressed) at 0x00010000 in 4.7 seconds (effective 638.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 385.8 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 1869...
Writing at 0x00110000... (100 %)
Wrote 983040 bytes (1869 compressed) at 0x00110000 in 3.6 seconds (effective 2174.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
