[1/5] cd "/home/mattia/Desktop/Universita/3 year/2 semester/Thesis/build/esp-idf/esptool_py" && /home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mattia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mattia/Desktop/Universita/3\ year/2\ semester/Thesis/build/partition_table/partition-table.bin /home/mattia/Desktop/Universita/3\ year/2\ semester/Thesis/build/Thesis_Project.bin
Thesis_Project.bin binary size 0x54410 bytes. Smallest app partition is 0x100000 bytes. 0xabbf0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/mattia/Desktop/Universita/3 year/2 semester/Thesis/build/bootloader/esp-idf/esptool_py" && /home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mattia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mattia/Desktop/Universita/3\ year/2\ semester/Thesis/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mattia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mattia/esp/esp-idf -D "SERIAL_TOOL=/home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mattia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/mattia/Desktop/Universita/3 year/2 semester/Thesis/build" -P /home/mattia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Thesis_Project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 54:43:b2:a9:60:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00064fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16474...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16474 compressed) at 0x00001000 in 0.8 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 345104 bytes to 175332...
Writing at 0x00010000... (9 %)
Writing at 0x0001c980... (18 %)
Writing at 0x00027fbc... (27 %)
Writing at 0x0002dfe2... (36 %)
Writing at 0x00033a8d... (45 %)
Writing at 0x0003b035... (54 %)
Writing at 0x000418d0... (63 %)
Writing at 0x00048b3a... (72 %)
Writing at 0x00050355... (81 %)
Writing at 0x0005a3cf... (90 %)
Writing at 0x0005fed0... (100 %)
Wrote 345104 bytes (175332 compressed) at 0x00010000 in 4.1 seconds (effective 666.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
