[1/5] cd /home/mattia/esp/blink/build/esp-idf/esptool_py && /home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mattia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mattia/esp/blink/build/partition_table/partition-table.bin /home/mattia/esp/blink/build/blink.bin
blink.bin binary size 0x52bb0 bytes. Smallest app partition is 0x100000 bytes. 0xad450 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mattia/esp/blink/build/bootloader/esp-idf/esptool_py && /home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/mattia/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mattia/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mattia/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mattia/esp/esp-idf -D "SERIAL_TOOL=/home/mattia/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/mattia/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mattia/esp/blink/build -P /home/mattia/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB1
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 54:43:b2:a9:60:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00062fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 0.7 seconds (effective 287.4 kbit/s)...
Hash of data verified.
Compressed 338864 bytes to 170998...
Writing at 0x00010000... (9 %)
Writing at 0x0001c83d... (18 %)
Writing at 0x00027cbc... (27 %)
Writing at 0x0002dd6b... (36 %)
Writing at 0x000338b4... (45 %)
Writing at 0x0003ae6f... (54 %)
Writing at 0x00041da5... (63 %)
Writing at 0x00048b00... (72 %)
Writing at 0x00051fa4... (81 %)
Writing at 0x0005a3de... (90 %)
Writing at 0x00060354... (100 %)
Wrote 338864 bytes (170998 compressed) at 0x00010000 in 3.9 seconds (effective 694.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
