[platformio]
default_envs = esp32cam

[env]
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_MBEDTLS_DYNAMIC_BUFFER
    -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
            
platform = espressif32
board = esp32cam
framework = arduino
upload_protocol = esp-prog
lib_deps = cotestatnt/AsyncTelegram2@^2.1.6
           espressif/esp32-camera@^2.0.0
           bblanchon/ArduinoJson@^6.0.0
upload_port = /dev/ttyUSB*
monitor_speed = 115200

[env:esp32cam]

[env:esp32cam-dbg]
debug_tool = esp-prog
debug_init_break = tbreak