[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
debug_tool = esp-prog
upload_protocol = esp-prog
lib_deps = cotestatnt/AsyncTelegram2@^2.1.6
           espressif/esp32-camera@^2.0.0
           bblanchon/ArduinoJson@^6.0.0
upload_port = /dev/ttyUSB*